<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>Uses of Class com.company.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="use: package: com.company, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in com.company">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.company.Board" class="title">Uses of Class<br>com.company.Board</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.company">
<h2>Uses of <a href="../Board.html" title="class in com.company">Board</a> in <a href="../package-summary.html">com.company</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.company</a> that return <a href="../Board.html" title="class in com.company">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in com.company">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardBuilder.</span><code><a href="../BoardBuilder.html#generateBoard()" class="member-name-link">generateBoard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Ustawia na wszystkich nieuzywanych wspolrzednych nowe obiekty</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in com.company">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardPanel.</span><code><a href="../BoardPanel.html#getCurrentBoard()" class="member-name-link">getCurrentBoard</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Pobiera aktualna plansze</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.company</a> with parameters of type <a href="../Board.html" title="class in com.company">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Collisions.html" title="interface in com.company">Collisions</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrogController.</span><code><a href="../FrogController.html#handleCollisions(com.company.Frog,com.company.Board)" class="member-name-link">handleCollisions</a><wbr>(<a href="../Frog.html" title="class in com.company">Frog</a>&nbsp;frog,
 <a href="../Board.html" title="class in com.company">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Sprawdzenie czy nastapila kolizja zaby z przeszkoda lub owocem</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardPanel.</span><code><a href="../BoardPanel.html#setCurrentBoard(com.company.Board)" class="member-name-link">setCurrentBoard</a><wbr>(<a href="../Board.html" title="class in com.company">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ustawia plansze</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
