<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>Uses of Class com.company.Cords</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="use: package: com.company, class: Cords">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cords.html" title="class in com.company">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.company.Cords" class="title">Uses of Class<br>com.company.Cords</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.company">
<h2>Uses of <a href="../Cords.html" title="class in com.company">Cords</a> in <a href="../package-summary.html">com.company</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.company</a> that return <a href="../Cords.html" title="class in com.company">Cords</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cords.html" title="class in com.company">Cords</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Frog.</span><code><a href="../Frog.html#getCoordinates()" class="member-name-link">getCoordinates</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Zwraca aktualne polozenie zaby</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cords.html" title="class in com.company">Cords</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fruit.</span><code><a href="../Fruit.html#getCoordinates()" class="member-name-link">getCoordinates</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Zwraca wspolrzedne polozenia owocu</div>
</div>
<div class="col-first even-row-color"><code><a href="../Cords.html" title="class in com.company">Cords</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Snake.</span><code><a href="../Snake.html#getSnakeHead()" class="member-name-link">getSnakeHead</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.company</a> that return types with arguments of type <a href="../Cords.html" title="class in com.company">Cords</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cords.html" title="class in com.company">Cords</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#getLongestFrogPath(int%5B%5D%5B%5D,com.company.Frog)" class="member-name-link">getLongestFrogPath</a><wbr>(int[][]&nbsp;frogMatrix,
 <a href="../Frog.html" title="class in com.company">Frog</a>&nbsp;frog)</code></div>
<div class="col-last even-row-color">
<div class="block">tworzy najdluzsza mozliwa trase ucieczki zaby poprzez algorytm BF</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cords.html" title="class in com.company">Cords</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#getShortestPathToFrogOrFruit(com.company.Cords)" class="member-name-link">getShortestPathToFrogOrFruit</a><wbr>(<a href="../Cords.html" title="class in com.company">Cords</a>&nbsp;startingPoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tworzy najkrotsza trase do zaby lub owocu ppoprzez algorytm BF</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cords.html" title="class in com.company">Cords</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Snake.</span><code><a href="../Snake.html#getSnakeBody()" class="member-name-link">getSnakeBody</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.company</a> with parameters of type <a href="../Cords.html" title="class in com.company">Cords</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#addObstacle(com.company.Cords)" class="member-name-link">addObstacle</a><wbr>(<a href="../Cords.html" title="class in com.company">Cords</a>&nbsp;obstacle)</code></div>
<div class="col-last even-row-color">
<div class="block">Dodaje przeszkode do gry</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#areCoordinatesUnoccupiedAndInBounds(com.company.Cords,com.company.BoardTile)" class="member-name-link">areCoordinatesUnoccupiedAndInBounds</a><wbr>(<a href="../Cords.html" title="class in com.company">Cords</a>&nbsp;cords,
 com.company.BoardTile&nbsp;boardTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sprawdzenie czy mozna umiescic zabe lub weza na danych wspolrzednych</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#areCoordinatesUnoccupiedAndInBoundsForFrog(com.company.Cords)" class="member-name-link">areCoordinatesUnoccupiedAndInBoundsForFrog</a><wbr>(<a href="../Cords.html" title="class in com.company">Cords</a>&nbsp;cords)</code></div>
<div class="col-last even-row-color">
<div class="block">sprawdzenie czy mozna umiescic obiekt obok zaby</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#areCoordinatesUnoccupiedAndInBoundsForSnake(com.company.Cords)" class="member-name-link">areCoordinatesUnoccupiedAndInBoundsForSnake</a><wbr>(<a href="../Cords.html" title="class in com.company">Cords</a>&nbsp;cords)</code></div>
<div class="col-last odd-row-color">
<div class="block">sprawdzenie czy mozna umiescic obiekt obok weza</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cords.html" title="class in com.company">Cords</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BFS.</span><code><a href="../BFS.html#getShortestPathToFrogOrFruit(com.company.Cords)" class="member-name-link">getShortestPathToFrogOrFruit</a><wbr>(<a href="../Cords.html" title="class in com.company">Cords</a>&nbsp;startingPoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Tworzy najkrotsza trase do zaby lub owocu ppoprzez algorytm BF</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Frog.</span><code><a href="../Frog.html#setCoordinates(com.company.Cords)" class="member-name-link">setCoordinates</a><wbr>(<a href="../Cords.html" title="class in com.company">Cords</a>&nbsp;cords)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ustawia aktualne polozenie zaby</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fruit.</span><code><a href="../Fruit.html#setCoordinates(com.company.Cords)" class="member-name-link">setCoordinates</a><wbr>(<a href="../Cords.html" title="class in com.company">Cords</a>&nbsp;cords)</code></div>
<div class="col-last even-row-color">
<div class="block">Ustawia owoc</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
