<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>Uses of Class com.company.Fruit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="use: package: com.company, class: Fruit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fruit.html" title="class in com.company">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.company.Fruit" class="title">Uses of Class<br>com.company.Fruit</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.company">
<h2>Uses of <a href="../Fruit.html" title="class in com.company">Fruit</a> in <a href="../package-summary.html">com.company</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.company</a> that return types with arguments of type <a href="../Fruit.html" title="class in com.company">Fruit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Fruit.html" title="class in com.company">Fruit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fruits_Frogs_Generator.</span><code><a href="../Fruits_Frogs_Generator.html#generateMissingFruitsList()" class="member-name-link">generateMissingFruitsList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Zwraca liste owocow ktore trzeba dodac</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Fruit.html" title="class in com.company">Fruit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getFruits()" class="member-name-link">getFruits</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Zwraca liste obiektow na planszy</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.company</a> with parameters of type <a href="../Fruit.html" title="class in com.company">Fruit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#addFruit(com.company.Fruit)" class="member-name-link">addFruit</a><wbr>(<a href="../Fruit.html" title="class in com.company">Fruit</a>&nbsp;fruit)</code></div>
<div class="col-last even-row-color">
<div class="block">Dodaje owoce do listy</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.company</a> with type arguments of type <a href="../Fruit.html" title="class in com.company">Fruit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fruits_Frogs_Generator.</span><code><a href="../Fruits_Frogs_Generator.html#generateFruitsAndFrogs(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">generateFruitsAndFrogs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Fruit.html" title="class in com.company">Fruit</a>&gt;&nbsp;missingFruits,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Frog.html" title="class in com.company">Frog</a>&gt;&nbsp;missingFrogs)</code></div>
<div class="col-last even-row-color">
<div class="block">Dodaje brakujace zaby i owoce na plansze</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
