<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>BFS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="declaration: package: com.company, class: BFS">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class BFS" class="title">Class BFS</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.company.BFS</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BFS</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesUnoccupiedAndInBounds(com.company.Cords,com.company.BoardTile)" class="member-name-link">areCoordinatesUnoccupiedAndInBounds</a><wbr>(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;cords,
 com.company.BoardTile&nbsp;boardTile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sprawdzenie czy mozna umiescic zabe lub weza na danych wspolrzednych</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesUnoccupiedAndInBoundsForFrog(com.company.Cords)" class="member-name-link">areCoordinatesUnoccupiedAndInBoundsForFrog</a><wbr>(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;cords)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sprawdzenie czy mozna umiescic obiekt obok zaby</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesUnoccupiedAndInBoundsForSnake(com.company.Cords)" class="member-name-link">areCoordinatesUnoccupiedAndInBoundsForSnake</a><wbr>(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;cords)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sprawdzenie czy mozna umiescic obiekt obok weza</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFrogMatrix(com.company.Frog)" class="member-name-link">createFrogMatrix</a><wbr>(<a href="Frog.html" title="class in com.company">Frog</a>&nbsp;frog)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tworzy tablice dwuwymiarowa odleglosci miedzy glowa weza a zaba</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cords.html" title="class in com.company">Cords</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongestFrogPath(int%5B%5D%5B%5D,com.company.Frog)" class="member-name-link">getLongestFrogPath</a><wbr>(int[][]&nbsp;frogMatrix,
 <a href="Frog.html" title="class in com.company">Frog</a>&nbsp;frog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tworzy najdluzsza mozliwa trase ucieczki zaby poprzez algorytm BF</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cords.html" title="class in com.company">Cords</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortestPathToFrogOrFruit(com.company.Cords)" class="member-name-link">getShortestPathToFrogOrFruit</a><wbr>(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;startingPoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tworzy najkrotsza trase do zaby lub owocu ppoprzez algorytm BF</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShortestPathToFrogOrFruit(com.company.Cords)">
<h3>getShortestPathToFrogOrFruit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cords.html" title="class in com.company">Cords</a>&gt;</span>&nbsp;<span class="element-name">getShortestPathToFrogOrFruit</span><wbr><span class="parameters">(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;startingPoint)</span></div>
<div class="block">Tworzy najkrotsza trase do zaby lub owocu ppoprzez algorytm BF</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingPoint</code> - wspolrzedne weza</dd>
<dt>Returns:</dt>
<dd>trasa od glowy do najblizszego owocu, lub zaby</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongestFrogPath(int[][],com.company.Frog)">
<h3>getLongestFrogPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cords.html" title="class in com.company">Cords</a>&gt;</span>&nbsp;<span class="element-name">getLongestFrogPath</span><wbr><span class="parameters">(int[][]&nbsp;frogMatrix,
 <a href="Frog.html" title="class in com.company">Frog</a>&nbsp;frog)</span></div>
<div class="block">tworzy najdluzsza mozliwa trase ucieczki zaby poprzez algorytm BF</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frogMatrix</code> - dwuwymiarowa tablica zawierajaca odleglosci zaby od glowy weza</dd>
<dd><code>frog</code> - zaba dla ktorej obliczamy trase</dd>
<dt>Returns:</dt>
<dd>najdluzsza mozliwa trasa ucieczki zaby</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesUnoccupiedAndInBounds(com.company.Cords,com.company.BoardTile)">
<h3>areCoordinatesUnoccupiedAndInBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areCoordinatesUnoccupiedAndInBounds</span><wbr><span class="parameters">(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;cords,
 com.company.BoardTile&nbsp;boardTile)</span></div>
<div class="block">Sprawdzenie czy mozna umiescic zabe lub weza na danych wspolrzednych</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cords</code> - sprawdzane wspolrzedne</dd>
<dd><code>boardTile</code> - typ obiektu czy jest to zaba czy waz</dd>
<dt>Returns:</dt>
<dd>zwraca True jesli mozna umiescic dany obiekt i False jeĹ›li nie mozna</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesUnoccupiedAndInBoundsForSnake(com.company.Cords)">
<h3>areCoordinatesUnoccupiedAndInBoundsForSnake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areCoordinatesUnoccupiedAndInBoundsForSnake</span><wbr><span class="parameters">(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;cords)</span></div>
<div class="block">sprawdzenie czy mozna umiescic obiekt obok weza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cords</code> - sprawdzane wspolrzede</dd>
<dt>Returns:</dt>
<dd>zwraca True jesli mozna umiescic obiekt i False jesli nie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesUnoccupiedAndInBoundsForFrog(com.company.Cords)">
<h3>areCoordinatesUnoccupiedAndInBoundsForFrog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areCoordinatesUnoccupiedAndInBoundsForFrog</span><wbr><span class="parameters">(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;cords)</span></div>
<div class="block">sprawdzenie czy mozna umiescic obiekt obok zaby</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cords</code> - sprawdzane wspolrzede</dd>
<dt>Returns:</dt>
<dd>zwraca True jesli mozna umiescic obiekt i False jesli nie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrogMatrix(com.company.Frog)">
<h3>createFrogMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">createFrogMatrix</span><wbr><span class="parameters">(<a href="Frog.html" title="class in com.company">Frog</a>&nbsp;frog)</span></div>
<div class="block">Tworzy tablice dwuwymiarowa odleglosci miedzy glowa weza a zaba</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frog</code> - zaba dla ktorej liczymy odleglosc</dd>
<dt>Returns:</dt>
<dd>tablica dwuwymiarowa odleglosci</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
