<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="declaration: package: com.company, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.company.Board</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Klasa reprezentujaca plansze do gry</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Board.GameObjectArrayList.html" class="type-name-link" title="class in com.company">Board.GameObjectArrayList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spakowane w liste obiekty gry</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Board</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor planszy</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFrog(com.company.Frog)" class="member-name-link">addFrog</a><wbr>(<a href="Frog.html" title="class in com.company">Frog</a>&nbsp;frog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dodaje zabe do listy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFruit(com.company.Fruit)" class="member-name-link">addFruit</a><wbr>(<a href="Fruit.html" title="class in com.company">Fruit</a>&nbsp;fruit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dodaje owoce do listy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObstacle(com.company.Cords)" class="member-name-link">addObstacle</a><wbr>(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;obstacle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dodaje przeszkode do gry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearMissingFrogs()" class="member-name-link">clearMissingFrogs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Czysci liste brakujacych zab</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Snake.html" title="class in com.company">Snake</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemySnake()" class="member-name-link">getEnemySnake</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Frog.html" title="class in com.company">Frog</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrogs()" class="member-name-link">getFrogs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Fruit.html" title="class in com.company">Fruit</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFruits()" class="member-name-link">getFruits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca liste obiektow na planszy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca wysokosc planszy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Frog.html" title="class in com.company">Frog</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMissingFrogs()" class="member-name-link">getMissingFrogs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca liste brakujacyhc zab</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Snake.html" title="class in com.company">Snake</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerSnake()" class="member-name-link">getPlayerSnake</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the snake controlled by the player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Board.GameObjectArrayList.html" title="class in com.company">Board.GameObjectArrayList</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReferenceMatrix(com.company.Collisions)" class="member-name-link">getReferenceMatrix</a><wbr>(<a href="Collisions.html" title="interface in com.company">Collisions</a>&nbsp;currentGameObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca liste uzywanych wspolrzednych na planszy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraza szerokosc planszy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGameObject(com.company.Collisions)" class="member-name-link">removeGameObject</a><wbr>(<a href="Collisions.html" title="interface in com.company">Collisions</a>&nbsp;gameObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Usuwa obiekt z gry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemySnake(com.company.Snake)" class="member-name-link">setEnemySnake</a><wbr>(<a href="Snake.html" title="class in com.company">Snake</a>&nbsp;enemySnake)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ustawia AI</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMissingFrogs(java.util.ArrayList)" class="member-name-link">setMissingFrogs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Frog.html" title="class in com.company">Frog</a>&gt;&nbsp;frogs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca liste brakujacych owocow</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerSnake(com.company.Snake)" class="member-name-link">setPlayerSnake</a><wbr>(<a href="Snake.html" title="class in com.company">Snake</a>&nbsp;playerSnake)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ustawia weza gracza</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.company.BoardTile[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTiles()" class="member-name-link">toTiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca plansze jako tablice dwuwymiarowa</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Konstruktor planszy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - szereokosc planszy</dd>
<dd><code>height</code> - wysokosc planszy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Zwraza szerokosc planszy</div>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Zwraca wysokosc planszy</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerSnake()">
<h3>getPlayerSnake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Snake.html" title="class in com.company">Snake</a></span>&nbsp;<span class="element-name">getPlayerSnake</span>()</div>
<div class="block">Returns the snake controlled by the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>player controlled snake</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerSnake(com.company.Snake)">
<h3>setPlayerSnake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerSnake</span><wbr><span class="parameters">(<a href="Snake.html" title="class in com.company">Snake</a>&nbsp;playerSnake)</span>
                    throws <span class="exceptions">com.company.TileOutOfBoundsException</span></div>
<div class="block">Ustawia weza gracza</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.company.TileOutOfBoundsException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemySnake()">
<h3>getEnemySnake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Snake.html" title="class in com.company">Snake</a></span>&nbsp;<span class="element-name">getEnemySnake</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnemySnake(com.company.Snake)">
<h3>setEnemySnake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemySnake</span><wbr><span class="parameters">(<a href="Snake.html" title="class in com.company">Snake</a>&nbsp;enemySnake)</span>
                   throws <span class="exceptions">com.company.TileOutOfBoundsException</span></div>
<div class="block">Ustawia AI</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.company.TileOutOfBoundsException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrogs()">
<h3>getFrogs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Frog.html" title="class in com.company">Frog</a>&gt;</span>&nbsp;<span class="element-name">getFrogs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addFrog(com.company.Frog)">
<h3>addFrog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFrog</span><wbr><span class="parameters">(<a href="Frog.html" title="class in com.company">Frog</a>&nbsp;frog)</span>
             throws <span class="exceptions">com.company.TileOutOfBoundsException</span></div>
<div class="block">Dodaje zabe do listy</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.company.TileOutOfBoundsException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFruit(com.company.Fruit)">
<h3>addFruit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFruit</span><wbr><span class="parameters">(<a href="Fruit.html" title="class in com.company">Fruit</a>&nbsp;fruit)</span>
              throws <span class="exceptions">com.company.TileOutOfBoundsException</span></div>
<div class="block">Dodaje owoce do listy</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.company.TileOutOfBoundsException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMissingFrogs()">
<h3>getMissingFrogs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Frog.html" title="class in com.company">Frog</a>&gt;</span>&nbsp;<span class="element-name">getMissingFrogs</span>()</div>
<div class="block">Zwraca liste brakujacyhc zab</div>
</section>
</li>
<li>
<section class="detail" id="setMissingFrogs(java.util.ArrayList)">
<h3>setMissingFrogs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMissingFrogs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Frog.html" title="class in com.company">Frog</a>&gt;&nbsp;frogs)</span></div>
<div class="block">Zwraca liste brakujacych owocow</div>
</section>
</li>
<li>
<section class="detail" id="clearMissingFrogs()">
<h3>clearMissingFrogs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearMissingFrogs</span>()</div>
<div class="block">Czysci liste brakujacych zab</div>
</section>
</li>
<li>
<section class="detail" id="removeGameObject(com.company.Collisions)">
<h3>removeGameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGameObject</span><wbr><span class="parameters">(<a href="Collisions.html" title="interface in com.company">Collisions</a>&nbsp;gameObject)</span></div>
<div class="block">Usuwa obiekt z gry</div>
</section>
</li>
<li>
<section class="detail" id="getFruits()">
<h3>getFruits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Fruit.html" title="class in com.company">Fruit</a>&gt;</span>&nbsp;<span class="element-name">getFruits</span>()</div>
<div class="block">Zwraca liste obiektow na planszy</div>
</section>
</li>
<li>
<section class="detail" id="addObstacle(com.company.Cords)">
<h3>addObstacle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObstacle</span><wbr><span class="parameters">(<a href="Cords.html" title="class in com.company">Cords</a>&nbsp;obstacle)</span>
                 throws <span class="exceptions">com.company.TileOutOfBoundsException</span></div>
<div class="block">Dodaje przeszkode do gry</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.company.TileOutOfBoundsException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTiles()">
<h3>toTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.company.BoardTile[][]</span>&nbsp;<span class="element-name">toTiles</span>()</div>
<div class="block">Zwraca plansze jako tablice dwuwymiarowa</div>
</section>
</li>
<li>
<section class="detail" id="getReferenceMatrix(com.company.Collisions)">
<h3>getReferenceMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.GameObjectArrayList.html" title="class in com.company">Board.GameObjectArrayList</a>[][]</span>&nbsp;<span class="element-name">getReferenceMatrix</span><wbr><span class="parameters">(<a href="Collisions.html" title="interface in com.company">Collisions</a>&nbsp;currentGameObject)</span></div>
<div class="block">Zwraca liste uzywanych wspolrzednych na planszy</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
