<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>Uses of Package com.company</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="use: package: com.company">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.company" class="title">Uses of Package<br>com.company</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.company">
<div class="caption"><span>Classes in <a href="package-summary.html">com.company</a> used by <a href="package-summary.html">com.company</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AI.html#com.company">AI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Board.html#com.company">Board</a></div>
<div class="col-last odd-row-color">
<div class="block">Klasa reprezentujaca plansze do gry</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Board.GameObjectArrayList.html#com.company">Board.GameObjectArrayList</a></div>
<div class="col-last even-row-color">
<div class="block">Spakowane w liste obiekty gry</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Collisions.html#com.company">Collisions</a></div>
<div class="col-last odd-row-color">
<div class="block">Uzywany do reprezentacji wszystkich obiektow</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Cords.html#com.company">Cords</a></div>
<div class="col-last even-row-color">
<div class="block">Klasa reprezentujaca wspolrzedne</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Frog.html#com.company">Frog</a></div>
<div class="col-last odd-row-color">
<div class="block">Klasa reprezentujaca zabe zawiera jej wspolrzedne</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Fruit.html#com.company">Fruit</a></div>
<div class="col-last even-row-color">
<div class="block">Klasa reprezentujaca owoce, zawiera ich pojedyncze wspolrzedne</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectThread.html#com.company">ObjectThread</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Ranking.html#com.company">Ranking</a></div>
<div class="col-last even-row-color">
<div class="block">Spakowana lista wynikow</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ranking.HighScoreRecord.html#com.company">Ranking.HighScoreRecord</a></div>
<div class="col-last odd-row-color">
<div class="block">Najwyzsze wyniki graczy i ich nazwya</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Snake.html#com.company">Snake</a></div>
<div class="col-last even-row-color">
<div class="block">Klasa reprezentujaca weza, zawiera glowe, cialo i ruch w danym kierunku</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
