<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>com.company Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="tree: package: com.company">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.company</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.company.<a href="BFS.html" class="type-name-link" title="class in com.company">BFS</a></li>
<li class="circle">com.company.<a href="Board.html" class="type-name-link" title="class in com.company">Board</a></li>
<li class="circle">com.company.<a href="Board.GameObjectArrayList.html" class="type-name-link" title="class in com.company">Board.GameObjectArrayList</a></li>
<li class="circle">com.company.<a href="BoardBuilder.html" class="type-name-link" title="class in com.company">BoardBuilder</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">com.company.<a href="BoardPanel.html" class="type-name-link" title="class in com.company">BoardPanel</a></li>
<li class="circle">com.company.<a href="GameOverPanel.html" class="type-name-link" title="class in com.company">GameOverPanel</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">com.company.<a href="MenuPanel.html" class="type-name-link" title="class in com.company">MenuPanel</a></li>
<li class="circle">com.company.<a href="RankingPanel.html" class="type-name-link" title="class in com.company">RankingPanel</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.company.<a href="GameFrame.html" class="type-name-link" title="class in com.company">GameFrame</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.company.<a href="Cords.html" class="type-name-link" title="class in com.company">Cords</a> (implements com.company.<a href="Collisions.html" title="interface in com.company">Collisions</a>)</li>
<li class="circle">com.company.<a href="Direction_Utils.html" class="type-name-link" title="class in com.company">Direction_Utils</a></li>
<li class="circle">com.company.<a href="Frog.html" class="type-name-link" title="class in com.company">Frog</a> (implements com.company.<a href="Collisions.html" title="interface in com.company">Collisions</a>)</li>
<li class="circle">com.company.<a href="FrogAI.html" class="type-name-link" title="class in com.company">FrogAI</a> (implements com.company.<a href="AI.html" title="interface in com.company">AI</a>)</li>
<li class="circle">com.company.<a href="FrogController.html" class="type-name-link" title="class in com.company">FrogController</a></li>
<li class="circle">com.company.<a href="Fruit.html" class="type-name-link" title="class in com.company">Fruit</a> (implements com.company.<a href="Collisions.html" title="interface in com.company">Collisions</a>)</li>
<li class="circle">com.company.<a href="Fruits_Frogs_Generator.html" class="type-name-link" title="class in com.company">Fruits_Frogs_Generator</a></li>
<li class="circle">com.company.<a href="KeyboardControler.html" class="type-name-link" title="class in com.company">KeyboardControler</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
<li class="circle">com.company.<a href="Main.html" class="type-name-link" title="class in com.company">Main</a></li>
<li class="circle">com.company.<a href="Ranking.html" class="type-name-link" title="class in com.company">Ranking</a></li>
<li class="circle">com.company.<a href="Ranking.HighScoreRecord.html" class="type-name-link" title="class in com.company">Ranking.HighScoreRecord</a></li>
<li class="circle">com.company.<a href="Snake.html" class="type-name-link" title="class in com.company">Snake</a> (implements com.company.<a href="Collisions.html" title="interface in com.company">Collisions</a>)</li>
<li class="circle">com.company.<a href="SnakeAI.html" class="type-name-link" title="class in com.company">SnakeAI</a> (implements com.company.<a href="AI.html" title="interface in com.company">AI</a>)</li>
<li class="circle">com.company.<a href="SnakeControls.html" class="type-name-link" title="class in com.company">SnakeControls</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">com.company.<a href="FrogTh.html" class="type-name-link" title="class in com.company">FrogTh</a> (implements com.company.<a href="ObjectThread.html" title="interface in com.company">ObjectThread</a>)</li>
<li class="circle">com.company.<a href="Fruits_FrogsGeneratorTh.html" class="type-name-link" title="class in com.company">Fruits_FrogsGeneratorTh</a> (implements com.company.<a href="ObjectThread.html" title="interface in com.company">ObjectThread</a>)</li>
<li class="circle">com.company.<a href="GameLoop.html" class="type-name-link" title="class in com.company">GameLoop</a></li>
<li class="circle">com.company.<a href="PlayerSnakeThread.html" class="type-name-link" title="class in com.company">PlayerSnakeThread</a> (implements com.company.<a href="ObjectThread.html" title="interface in com.company">ObjectThread</a>)</li>
<li class="circle">com.company.<a href="RivalSnake.html" class="type-name-link" title="class in com.company">RivalSnake</a> (implements com.company.<a href="ObjectThread.html" title="interface in com.company">ObjectThread</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.company.<a href="AI.html" class="type-name-link" title="interface in com.company">AI</a></li>
<li class="circle">com.company.<a href="Collisions.html" class="type-name-link" title="interface in com.company">Collisions</a></li>
<li class="circle">com.company.<a href="ObjectThread.html" class="type-name-link" title="interface in com.company">ObjectThread</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
