<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>com.company</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="declaration: package: com.company">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.company" class="title">Package com.company</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.company</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AI.html" title="interface in com.company">AI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BFS.html" title="class in com.company">BFS</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Board.html" title="class in com.company">Board</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa reprezentujaca plansze do gry</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Board.GameObjectArrayList.html" title="class in com.company">Board.GameObjectArrayList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Spakowane w liste obiekty gry</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoardBuilder.html" title="class in com.company">BoardBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BoardPanel.html" title="class in com.company">BoardPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Aktualny stan obiektow gry</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Collisions.html" title="interface in com.company">Collisions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Uzywany do reprezentacji wszystkich obiektow</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cords.html" title="class in com.company">Cords</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa reprezentujaca wspolrzedne</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Direction_Utils.html" title="class in com.company">Direction_Utils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Frog.html" title="class in com.company">Frog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa reprezentujaca zabe zawiera jej wspolrzedne</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FrogAI.html" title="class in com.company">FrogAI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FrogController.html" title="class in com.company">FrogController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Uzywany do ruchu zab poprzez ustawianie ich wspolrzednych</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FrogTh.html" title="class in com.company">FrogTh</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fruit.html" title="class in com.company">Fruit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa reprezentujaca owoce, zawiera ich pojedyncze wspolrzedne</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fruits_Frogs_Generator.html" title="class in com.company">Fruits_Frogs_Generator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fruits_FrogsGeneratorTh.html" title="class in com.company">Fruits_FrogsGeneratorTh</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameFrame.html" title="class in com.company">GameFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameLoop.html" title="class in com.company">GameLoop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa do przebiegu gry, z kazda nowa uruchomiona gra jest tworzona nowa</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameOverPanel.html" title="class in com.company">GameOverPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel po smierci gracza</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyboardControler.html" title="class in com.company">KeyboardControler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wczytanie przyciskow klawiatury</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.company">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuPanel.html" title="class in com.company">MenuPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wyswietlenie menu</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObjectThread.html" title="interface in com.company">ObjectThread</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerSnakeThread.html" title="class in com.company">PlayerSnakeThread</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ranking.html" title="class in com.company">Ranking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Spakowana lista wynikow</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ranking.HighScoreRecord.html" title="class in com.company">Ranking.HighScoreRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Najwyzsze wyniki graczy i ich nazwya</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RankingPanel.html" title="class in com.company">RankingPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Menu uzywane do wyswietlenia wynikow .</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RivalSnake.html" title="class in com.company">RivalSnake</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Snake.html" title="class in com.company">Snake</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa reprezentujaca weza, zawiera glowe, cialo i ruch w danym kierunku</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SnakeAI.html" title="class in com.company">SnakeAI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SnakeControls.html" title="class in com.company">SnakeControls</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa uzywana do kontrolowania ruchu weza</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
