<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/company/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/company/package-summary.html">com.company</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.company.BoardPanel">
<h3>Class&nbsp;<a href="com/company/BoardPanel.html" title="class in com.company">com.company.BoardPanel</a></h3>
<div class="type-signature">class BoardPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>colorMapping</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;com.company.BoardTile,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt; colorMapping</pre>
</li>
<li class="block-list">
<h5>currentBoard</h5>
<pre><a href="com/company/Board.html" title="class in com.company">Board</a> currentBoard</pre>
</li>
<li class="block-list">
<h5>drawGrid</h5>
<pre>boolean drawGrid</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.company.GameFrame">
<h3>Class&nbsp;<a href="com/company/GameFrame.html" title="class in com.company">com.company.GameFrame</a></h3>
<div class="type-signature">class GameFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="com/company/Board.html" title="class in com.company">Board</a> board</pre>
</li>
<li class="block-list">
<h5>boardPanel</h5>
<pre><a href="com/company/BoardPanel.html" title="class in com.company">BoardPanel</a> boardPanel</pre>
</li>
<li class="block-list">
<h5>gameLoop</h5>
<pre><a href="com/company/GameLoop.html" title="class in com.company">GameLoop</a> gameLoop</pre>
</li>
<li class="block-list">
<h5>gameOverPanel</h5>
<pre><a href="com/company/GameOverPanel.html" title="class in com.company">GameOverPanel</a> gameOverPanel</pre>
</li>
<li class="block-list">
<h5>highScoreRecords</h5>
<pre><a href="com/company/Ranking.html" title="class in com.company">Ranking</a> highScoreRecords</pre>
</li>
<li class="block-list">
<h5>menuPanel</h5>
<pre><a href="com/company/MenuPanel.html" title="class in com.company">MenuPanel</a> menuPanel</pre>
</li>
<li class="block-list">
<h5>rankingPanel</h5>
<pre><a href="com/company/RankingPanel.html" title="class in com.company">RankingPanel</a> rankingPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.company.GameOverPanel">
<h3>Class&nbsp;<a href="com/company/GameOverPanel.html" title="class in com.company">com.company.GameOverPanel</a></h3>
<div class="type-signature">class GameOverPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameOverLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> gameOverLabel</pre>
</li>
<li class="block-list">
<h5>infoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> infoLabel</pre>
</li>
<li class="block-list">
<h5>menuButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuButton</pre>
</li>
<li class="block-list">
<h5>nameTextField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameTextField</pre>
</li>
<li class="block-list">
<h5>records</h5>
<pre><a href="com/company/Ranking.html" title="class in com.company">Ranking</a> records</pre>
</li>
<li class="block-list">
<h5>saveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveButton</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>scoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.company.MenuPanel">
<h3>Class&nbsp;<a href="com/company/MenuPanel.html" title="class in com.company">com.company.MenuPanel</a></h3>
<div class="type-signature">class MenuPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>highScoreButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> highScoreButton</pre>
</li>
<li class="block-list">
<h5>startButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> startButton</pre>
</li>
<li class="block-list">
<h5>titleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.company.RankingPanel">
<h3>Class&nbsp;<a href="com/company/RankingPanel.html" title="class in com.company">com.company.RankingPanel</a></h3>
<div class="type-signature">class RankingPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameFrame</h5>
<pre><a href="com/company/GameFrame.html" title="class in com.company">GameFrame</a> gameFrame</pre>
</li>
<li class="block-list">
<h5>highScoreRecordList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; highScoreRecordList</pre>
</li>
<li class="block-list">
<h5>menuButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuButton</pre>
</li>
<li class="block-list">
<h5>records</h5>
<pre><a href="com/company/Ranking.html" title="class in com.company">Ranking</a> records</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
