<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/company/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/company/Ranking.html" class="type-name-link" title="class in com.company">Ranking</a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Spakowana lista wynikow</div>
</dd>
<dt><a href="../com/company/Ranking.HighScoreRecord.html" class="type-name-link" title="class in com.company">Ranking.HighScoreRecord</a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Najwyzsze wyniki graczy i ich nazwya</div>
</dd>
<dt><a href="../com/company/RankingPanel.html" class="type-name-link" title="class in com.company">RankingPanel</a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Menu uzywane do wyswietlenia wynikow .</div>
</dd>
<dt><a href="../com/company/Ranking.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class com.company.<a href="../com/company/Ranking.html" title="class in com.company">Ranking</a></dt>
<dd>
<div class="block">Wczytuje wyniki</div>
</dd>
<dt><a href="../com/company/Board.html#removeGameObject(com.company.Collisions)" class="member-name-link">removeGameObject(Collisions)</a> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>
<div class="block">Usuwa obiekt z gry</div>
</dd>
<dt><a href="../com/company/GameOverPanel.html#reset()" class="member-name-link">reset()</a> - Method in class com.company.<a href="../com/company/GameOverPanel.html" title="class in com.company">GameOverPanel</a></dt>
<dd>
<div class="block">Resets the state of GameOverPanel for next use</div>
</dd>
<dt><a href="../com/company/RivalSnake.html" class="type-name-link" title="class in com.company">RivalSnake</a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/FrogTh.html#run()" class="member-name-link">run()</a> - Method in class com.company.<a href="../com/company/FrogTh.html" title="class in com.company">FrogTh</a></dt>
<dd>
<div class="block">Algorytm obliczajacy kolejny ruch zaby za pomaca BF</div>
</dd>
<dt><a href="../com/company/Fruits_FrogsGeneratorTh.html#run()" class="member-name-link">run()</a> - Method in class com.company.<a href="../com/company/Fruits_FrogsGeneratorTh.html" title="class in com.company">Fruits_FrogsGeneratorTh</a></dt>
<dd>
<div class="block">Generuje kolejne jablka i zaby</div>
</dd>
<dt><a href="../com/company/GameLoop.html#run()" class="member-name-link">run()</a> - Method in class com.company.<a href="../com/company/GameLoop.html" title="class in com.company">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/PlayerSnakeThread.html#run()" class="member-name-link">run()</a> - Method in class com.company.<a href="../com/company/PlayerSnakeThread.html" title="class in com.company">PlayerSnakeThread</a></dt>
<dd>
<div class="block">ruch weza za pomoca klawiatury</div>
</dd>
<dt><a href="../com/company/RivalSnake.html#run()" class="member-name-link">run()</a> - Method in class com.company.<a href="../com/company/RivalSnake.html" title="class in com.company">RivalSnake</a></dt>
<dd>
<div class="block">Oblicza kolejny ruch AI poprzez algorytm BFS</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
