<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/company/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/company/BoardPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class com.company.<a href="../com/company/BoardPanel.html" title="class in com.company">BoardPanel</a></dt>
<dd>
<div class="block">Ustawia zadane kolory obiektom</div>
</dd>
<dt><a href="../com/company/FrogTh.html#performNextAction()" class="member-name-link">performNextAction()</a> - Method in class com.company.<a href="../com/company/FrogTh.html" title="class in com.company">FrogTh</a></dt>
<dd>
<div class="block">Ustawia kolejny ruch zaby i sprawdza czy jest kolizja</div>
</dd>
<dt><a href="../com/company/Fruits_FrogsGeneratorTh.html#performNextAction()" class="member-name-link">performNextAction()</a> - Method in class com.company.<a href="../com/company/Fruits_FrogsGeneratorTh.html" title="class in com.company">Fruits_FrogsGeneratorTh</a></dt>
<dd>
<div class="block">Ustawia brakujace owoce i zaby na planszy</div>
</dd>
<dt><a href="../com/company/ObjectThread.html#performNextAction()" class="member-name-link">performNextAction()</a> - Method in interface com.company.<a href="../com/company/ObjectThread.html" title="interface in com.company">ObjectThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/PlayerSnakeThread.html#performNextAction()" class="member-name-link">performNextAction()</a> - Method in class com.company.<a href="../com/company/PlayerSnakeThread.html" title="class in com.company">PlayerSnakeThread</a></dt>
<dd>
<div class="block">Ustawia kierunek ruchu i sprawdza czy nastapi kolizja</div>
</dd>
<dt><a href="../com/company/RivalSnake.html#performNextAction()" class="member-name-link">performNextAction()</a> - Method in class com.company.<a href="../com/company/RivalSnake.html" title="class in com.company">RivalSnake</a></dt>
<dd>
<div class="block">Ustawienie ruchu AI i sprawdzenie kolizji</div>
</dd>
<dt><a href="../com/company/PlayerSnakeThread.html" class="type-name-link" title="class in com.company">PlayerSnakeThread</a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Cords.html#print()" class="member-name-link">print()</a> - Method in class com.company.<a href="../com/company/Cords.html" title="class in com.company">Cords</a></dt>
<dd>
<div class="block">Wyswietla wspolrzedne</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
