<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 20:40:55 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/company/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/company/GameFrame.html" class="type-name-link" title="class in com.company">GameFrame</a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/GameLoop.html" class="type-name-link" title="class in com.company">GameLoop</a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Klasa do przebiegu gry, z kazda nowa uruchomiona gra jest tworzona nowa</div>
</dd>
<dt><a href="../com/company/Board.GameObjectArrayList.html#%3Cinit%3E()" class="member-name-link">GameObjectArrayList()</a> - Constructor for class com.company.<a href="../com/company/Board.GameObjectArrayList.html" title="class in com.company">Board.GameObjectArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Board.GameObjectArrayList.html#gameObjects" class="member-name-link">gameObjects</a> - Variable in class com.company.<a href="../com/company/Board.GameObjectArrayList.html" title="class in com.company">Board.GameObjectArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/GameOverPanel.html" class="type-name-link" title="class in com.company">GameOverPanel</a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Panel po smierci gracza</div>
</dd>
<dt><a href="../com/company/BoardBuilder.html#generateBoard()" class="member-name-link">generateBoard()</a> - Method in class com.company.<a href="../com/company/BoardBuilder.html" title="class in com.company">BoardBuilder</a></dt>
<dd>
<div class="block">Ustawia na wszystkich nieuzywanych wspolrzednych nowe obiekty</div>
</dd>
<dt><a href="../com/company/Fruits_Frogs_Generator.html#generateFruitsAndFrogs(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">generateFruitsAndFrogs(ArrayList&lt;Fruit&gt;, ArrayList&lt;Frog&gt;)</a> - Method in class com.company.<a href="../com/company/Fruits_Frogs_Generator.html" title="class in com.company">Fruits_Frogs_Generator</a></dt>
<dd>
<div class="block">Dodaje brakujace zaby i owoce na plansze</div>
</dd>
<dt><a href="../com/company/Fruits_Frogs_Generator.html#generateMissingFrogsList()" class="member-name-link">generateMissingFrogsList()</a> - Method in class com.company.<a href="../com/company/Fruits_Frogs_Generator.html" title="class in com.company">Fruits_Frogs_Generator</a></dt>
<dd>
<div class="block">Zwraca liste zab ktore trzeba dodac</div>
</dd>
<dt><a href="../com/company/Fruits_Frogs_Generator.html#generateMissingFruitsList()" class="member-name-link">generateMissingFruitsList()</a> - Method in class com.company.<a href="../com/company/Fruits_Frogs_Generator.html" title="class in com.company">Fruits_Frogs_Generator</a></dt>
<dd>
<div class="block">Zwraca liste owocow ktore trzeba dodac</div>
</dd>
<dt><a href="../com/company/Frog.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class com.company.<a href="../com/company/Frog.html" title="class in com.company">Frog</a></dt>
<dd>
<div class="block">Zwraca aktualne polozenie zaby</div>
</dd>
<dt><a href="../com/company/Fruit.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class com.company.<a href="../com/company/Fruit.html" title="class in com.company">Fruit</a></dt>
<dd>
<div class="block">Zwraca wspolrzedne polozenia owocu</div>
</dd>
<dt><a href="../com/company/BoardPanel.html#getCurrentBoard()" class="member-name-link">getCurrentBoard()</a> - Method in class com.company.<a href="../com/company/BoardPanel.html" title="class in com.company">BoardPanel</a></dt>
<dd>
<div class="block">Pobiera aktualna plansze</div>
</dd>
<dt><a href="../com/company/Direction_Utils.html#getDeltas(com.company.Direction)" class="member-name-link">getDeltas(Direction)</a> - Static method in class com.company.<a href="../com/company/Direction_Utils.html" title="class in com.company">Direction_Utils</a></dt>
<dd>
<div class="block">Tworzy delte wspolrzednych do nastepnego ruchu</div>
</dd>
<dt><a href="../com/company/Direction_Utils.html#getDirection(int%5B%5D)" class="member-name-link">getDirection(int[])</a> - Static method in class com.company.<a href="../com/company/Direction_Utils.html" title="class in com.company">Direction_Utils</a></dt>
<dd>
<div class="block">Zwraca kierunek w zaleznosci od wspolrzednych delty</div>
</dd>
<dt><a href="../com/company/Board.html#getEnemySnake()" class="member-name-link">getEnemySnake()</a> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Board.html#getFrogs()" class="member-name-link">getFrogs()</a> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Board.html#getFruits()" class="member-name-link">getFruits()</a> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>
<div class="block">Zwraca liste obiektow na planszy</div>
</dd>
<dt><a href="../com/company/FrogTh.html#getGameObjectsToRemove()" class="member-name-link">getGameObjectsToRemove()</a> - Method in class com.company.<a href="../com/company/FrogTh.html" title="class in com.company">FrogTh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Fruits_FrogsGeneratorTh.html#getGameObjectsToRemove()" class="member-name-link">getGameObjectsToRemove()</a> - Method in class com.company.<a href="../com/company/Fruits_FrogsGeneratorTh.html" title="class in com.company">Fruits_FrogsGeneratorTh</a></dt>
<dd>
<div class="block">Zwraca obiekt ktory ma zostac usuniety</div>
</dd>
<dt><a href="../com/company/ObjectThread.html#getGameObjectsToRemove()" class="member-name-link">getGameObjectsToRemove()</a> - Method in interface com.company.<a href="../com/company/ObjectThread.html" title="interface in com.company">ObjectThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/PlayerSnakeThread.html#getGameObjectsToRemove()" class="member-name-link">getGameObjectsToRemove()</a> - Method in class com.company.<a href="../com/company/PlayerSnakeThread.html" title="class in com.company">PlayerSnakeThread</a></dt>
<dd>
<div class="block">Usuniecie watkow objektow gry</div>
</dd>
<dt><a href="../com/company/RivalSnake.html#getGameObjectsToRemove()" class="member-name-link">getGameObjectsToRemove()</a> - Method in class com.company.<a href="../com/company/RivalSnake.html" title="class in com.company">RivalSnake</a></dt>
<dd>
<div class="block">Zwraca obiekty do usuniecia</div>
</dd>
<dt><a href="../com/company/Board.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>
<div class="block">Zwraca wysokosc planszy</div>
</dd>
<dt><a href="../com/company/GameLoop.html#getLastScore()" class="member-name-link">getLastScore()</a> - Method in class com.company.<a href="../com/company/GameLoop.html" title="class in com.company">GameLoop</a></dt>
<dd>
<div class="block">Pozwala pobrac wynik gracza</div>
</dd>
<dt><a href="../com/company/BFS.html#getLongestFrogPath(int%5B%5D%5B%5D,com.company.Frog)" class="member-name-link">getLongestFrogPath(int[][], Frog)</a> - Method in class com.company.<a href="../com/company/BFS.html" title="class in com.company">BFS</a></dt>
<dd>
<div class="block">tworzy najdluzsza mozliwa trase ucieczki zaby poprzez algorytm BF</div>
</dd>
<dt><a href="../com/company/Board.html#getMissingFrogs()" class="member-name-link">getMissingFrogs()</a> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>
<div class="block">Zwraca liste brakujacyhc zab</div>
</dd>
<dt><a href="../com/company/Frog.html#getMoveDirection()" class="member-name-link">getMoveDirection()</a> - Method in class com.company.<a href="../com/company/Frog.html" title="class in com.company">Frog</a></dt>
<dd>
<div class="block">Pobiera kolejny ruch zaby i go zwraca</div>
</dd>
<dt><a href="../com/company/Snake.html#getMoveDirection()" class="member-name-link">getMoveDirection()</a> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Collisions.html#getName()" class="member-name-link">getName()</a> - Method in interface com.company.<a href="../com/company/Collisions.html" title="interface in com.company">Collisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Cords.html#getName()" class="member-name-link">getName()</a> - Method in class com.company.<a href="../com/company/Cords.html" title="class in com.company">Cords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Frog.html#getName()" class="member-name-link">getName()</a> - Method in class com.company.<a href="../com/company/Frog.html" title="class in com.company">Frog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Fruit.html#getName()" class="member-name-link">getName()</a> - Method in class com.company.<a href="../com/company/Fruit.html" title="class in com.company">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Snake.html#getName()" class="member-name-link">getName()</a> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/AI.html#getNextMoveDirection()" class="member-name-link">getNextMoveDirection()</a> - Method in interface com.company.<a href="../com/company/AI.html" title="interface in com.company">AI</a></dt>
<dd>
<div class="block">zwraca nastepny ruch AI</div>
</dd>
<dt><a href="../com/company/FrogAI.html#getNextMoveDirection()" class="member-name-link">getNextMoveDirection()</a> - Method in class com.company.<a href="../com/company/FrogAI.html" title="class in com.company">FrogAI</a></dt>
<dd>
<div class="block">Pobiera kolejny ruch zaby poprzez algorytm BF lub losowo</div>
</dd>
<dt><a href="../com/company/SnakeAI.html#getNextMoveDirection()" class="member-name-link">getNextMoveDirection()</a> - Method in class com.company.<a href="../com/company/SnakeAI.html" title="class in com.company">SnakeAI</a></dt>
<dd>
<div class="block">Ruch wezem poprzez algorytm BF albo wygenerowany losowo</div>
</dd>
<dt><a href="../com/company/Direction_Utils.html#getOppositeDirection(com.company.Direction)" class="member-name-link">getOppositeDirection(Direction)</a> - Static method in class com.company.<a href="../com/company/Direction_Utils.html" title="class in com.company">Direction_Utils</a></dt>
<dd>
<div class="block">Pobiera przeciwny kierunek do zadanego</div>
</dd>
<dt><a href="../com/company/Board.html#getPlayerSnake()" class="member-name-link">getPlayerSnake()</a> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>
<div class="block">Returns the snake controlled by the player</div>
</dd>
<dt><a href="../com/company/Direction_Utils.html#getRandomDirection()" class="member-name-link">getRandomDirection()</a> - Static method in class com.company.<a href="../com/company/Direction_Utils.html" title="class in com.company">Direction_Utils</a></dt>
<dd>
<div class="block">Pobiera losowy kierunek</div>
</dd>
<dt><a href="../com/company/KeyboardControler.html#getRecentlyPressedKey()" class="member-name-link">getRecentlyPressedKey()</a> - Method in class com.company.<a href="../com/company/KeyboardControler.html" title="class in com.company">KeyboardControler</a></dt>
<dd>
<div class="block">Zwraca akcje po wcisnieciu przycisku</div>
</dd>
<dt><a href="../com/company/Ranking.html#getRecords()" class="member-name-link">getRecords()</a> - Method in class com.company.<a href="../com/company/Ranking.html" title="class in com.company">Ranking</a></dt>
<dd>
<div class="block">Pobiera liste wynikow</div>
</dd>
<dt><a href="../com/company/Board.html#getReferenceMatrix(com.company.Collisions)" class="member-name-link">getReferenceMatrix(Collisions)</a> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>
<div class="block">Zwraca liste uzywanych wspolrzednych na planszy</div>
</dd>
<dt><a href="../com/company/FrogTh.html#getRelatedGameObject()" class="member-name-link">getRelatedGameObject()</a> - Method in class com.company.<a href="../com/company/FrogTh.html" title="class in com.company">FrogTh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Fruits_FrogsGeneratorTh.html#getRelatedGameObject()" class="member-name-link">getRelatedGameObject()</a> - Method in class com.company.<a href="../com/company/Fruits_FrogsGeneratorTh.html" title="class in com.company">Fruits_FrogsGeneratorTh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/ObjectThread.html#getRelatedGameObject()" class="member-name-link">getRelatedGameObject()</a> - Method in interface com.company.<a href="../com/company/ObjectThread.html" title="interface in com.company">ObjectThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/PlayerSnakeThread.html#getRelatedGameObject()" class="member-name-link">getRelatedGameObject()</a> - Method in class com.company.<a href="../com/company/PlayerSnakeThread.html" title="class in com.company">PlayerSnakeThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/RivalSnake.html#getRelatedGameObject()" class="member-name-link">getRelatedGameObject()</a> - Method in class com.company.<a href="../com/company/RivalSnake.html" title="class in com.company">RivalSnake</a></dt>
<dd>
<div class="block">Zwraca AI</div>
</dd>
<dt><a href="../com/company/Ranking.HighScoreRecord.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.company.<a href="../com/company/Ranking.HighScoreRecord.html" title="class in com.company">Ranking.HighScoreRecord</a></dt>
<dd>
<div class="block">Pobiera wynik</div>
</dd>
<dt><a href="../com/company/BFS.html#getShortestPathToFrogOrFruit(com.company.Cords)" class="member-name-link">getShortestPathToFrogOrFruit(Cords)</a> - Method in class com.company.<a href="../com/company/BFS.html" title="class in com.company">BFS</a></dt>
<dd>
<div class="block">Tworzy najkrotsza trase do zaby lub owocu ppoprzez algorytm BF</div>
</dd>
<dt><a href="../com/company/Snake.html#getSnakeBody()" class="member-name-link">getSnakeBody()</a> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Snake.html#getSnakeHead()" class="member-name-link">getSnakeHead()</a> - Method in class com.company.<a href="../com/company/Snake.html" title="class in com.company">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Board.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>
<div class="block">Zwraza szerokosc planszy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
